.head_search{
	z-index: 999;
	width: 100%;
	.h(50);
	margin-top: -1px;
	background-color: rgba(135,206,235, 0);
	border-top: 1px solid @defaultColor;
	p{
		.w(50);
		.h(50);
		.searchLable{
			color:#fff;
			font-weight: bold;
			.fs(24);
			.lh(50);
		}
		// input{
		// 	box-sizing: border-box;
		// 	width: 100%;
		// 	.h(22);
		// 	.pl(30);
		// 	.pr(15);
		// 	.pt(0);
		// 	// border:1px solid @lineColor;
		// 	border-radius: 11px;
		// 	&:-webkit-input-placeholder{
		// 		.lh(22);
		// 		.fs(14);
		// 	}
		// }
	}
}