.myCollect{
	.backBtn{
		.t(5);
		.l(5);
		.w(30);
		.h(34);
		.lh(34);
		.fs(24);
	}
	.collectTitle{
		width: 100%;
		.fs(18);
		.lh(34);
		color:#fff;
	}
	.collectPanel{
	    min-height: 100%;
	    height: 100%;
	    box-sizing: border-box;
		.pt(50);
		.pb(20);
		.pl(10);
		.pr(10);
		.paperTitle{
			.fs(22);
			.mt(10);
			.mb(15);
			color:#808080;
		}
	}
}