.Search{
	// border-top: 1px solid #fff;
	// margin-top: -1px;
	box-sizing: border-box;
	width: 100%;
	height:100%;
	.pt(60);
	.searchHead{
		.t(0);
		.l(0);
		width: 100%;
		.h(60);
		.back{
			color:#fff;
			.w(40);
			.lh(60);
			.fs(24);
		}
		.label{
			color:#fff;
			.w(50);
			.lh(60);
			.fs(14);
		}
		.inputBox{
			.ml(40);
			.mr(50);
			.mt(13);
			input{
				box-sizing: border-box;
				width: 100%;
				.h(34);
				.lh(46);
				.pl(40);
				.pr(8);
				color:#555;
			}
			.tips{
				.t(0);
				.l(0);
				.lh(34);
				.w(35);
				.fs(14);
				font-weight: 500;
				color:#222;
			}
		}
	}
	.searchContent{
		.pt(15);
		.pb(15);
		.pl(10);
		.pr(10);
	}
}