.testPanel{
	.testsList{
		.item-avatar{
			.item-content{
				.pl(10);
			}
		} 
		.fs(14);
		.test-left{
			.h(40);
			width: 60%;
			.test-title{
				.fs(16);
				.lh(24);
			}
			.test-intro{
				.lh(16);
				color:#c0c0c0;
			}
		}
		.test-right{
			.lh(30);
			.mt(5);
			width:40%;
			.status{
				.fs(14);
			}
			// .test-status-success{
			// 	background-color: 
			// }
		}
	}
}
